/************************************************************************************************************
** z-index
** ポップアップを開く黒背景 １ modal-bg
** video、コードブロック 10
** メニュー 20 fixed
** ポップアップを閉じる黒背景 19 #modal-layer
** ポップアップ 30
************************************************************************************************************/

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0;
  font-size: 18px;
  line-height: 1.7;
}

p {
  padding: 0 15px;
  margin: 2em  0;

  /* white-space: pre-wrap; */
}

ul,
ol {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

/* 目次の入れ子対策 */
ul ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  color: #85c6b8;
}

label {
  cursor: pointer;
}

/************************************
** 目次(ハイライト)
************************************/

.index .active {
  display: inline-block;
  width: 222px;
  border-left: 6px solid #f8d661;
  border-image: linear-gradient(to bottom, #f8d661, #4bc0c8);
  border-image-slice: 1;
}

.space {
  padding: 15px 0;
}

.pagetop-btn {
  padding: 10px 20px;
  border-radius: 14px;
}

.pagetop-btn:hover {
  transition: 2s;
}

/************************************
** フレームワーク
************************************/

.header {
  padding: calc(3.2em + 45px) 50px 3.2em 50px;
  background-repeat: no-repeat, repeat;
  background-position: left top, left top;


  /* background-size: cover, 96px 96px; */
  background-size: cover, 140px 140px;
}

@media (width >= 992px) {
  .header {
    padding: 3.2em 50px 3.5em ;
  }
}

.header h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.title, .subtitle {
  position: relative;
  z-index: 1;
}

.title {
  font-size: 24px;
  font-size: clamp(20px, 1rem + 1.1vw, 32px);
  font-weight: 900;
  text-align: center;
}

/* @media (width >= 769px) {
  .title {
    font-size: 30px;
  }
} */

.arch-header {
  position: relative;
  height: 250px;
  margin: -10px -10px 50px;
  color: #fff;
  border-bottom-right-radius: 50% 20%;
  border-bottom-left-radius: 50% 20%;
}

.eyecatch {
  z-index: -1;
  width: 100%;
  height: 250px;
  border-bottom-right-radius: 50% 20%;
  border-bottom-left-radius: 50% 20%;

  /* height: clamp(320px, 640vw / 12, 640px); */

  object-fit: cover;

  /* opacity: 0.5; */
}

.eyecatch::after {
  content: "";

  /* background: linear-gradient(to right top, #dc6688, #ec8668 32%, #86c68c 68%, #ec0) center / cover no-repeat; */
  background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;
  opacity: 0.8;
}

.subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 39px;
  transform: translate(-50%, -50%);
}

.subtitle svg {
  width: 39px;
}

.chapter-header {
  position: relative;
  width: calc(100% - 330px);
  max-width: 960px;
}

@media (width >= 992px) {
  .chapter-header {
    display: none;
  }
}

.columns-contenter {
  display: flex;
  justify-content: space-between;
  margin: 0 0 35px;
}

@media (width >= 992px) {
  .columns-contenter {
    padding: 0 50px;
  }
}

.main-content {
  position: relative;
  width: 100%;
  padding: 0;
  border-radius: 14px;
}

@media (width >= 576px) {
  .main-content {
    width: 70%;
    padding: 30px;
    margin: 0 auto;
  }
}

@media (width >= 992px) {
  .main-content {
    width: calc(100% - 500px);
    max-width: 960px;
    padding: 30px;

    /* max-width: 890px; */
  }
}

.main-content h1 {
  padding: 0 15px;
}

.main-content h2 {
  padding: 0 15px;
  font-size: 20px;
  font-size: clamp(20px, 1rem + 5vw, 32px);
  font-weight: 800;
}

.main-content h2:not(:first-of-type) {
  padding: 30px;
  margin: 0 -30px;
  border-top: 20px solid #252932;
}

.main-content h3 {
  padding: 0 15px;
}

.main-content ul {
  padding: 20px 20px 20px 40px;
  background-color: #252932;
  border-radius: 14px;
}

.main-content ol {
  padding: 20px 20px 20px 40px;
  background-color: #252932;
  border-radius: 14px;
}

.main-content img {
  max-width: 100%;
  height: auto;
}



.list-title {
  position: relative;
  padding-top: 30px;
  background-color: #252932;
  border-radius: 14px;
}

.chapter-title {
  position: absolute;
  top: -39px;
  right: 12%;
  z-index: -1;
  height: 100px;
  padding: 10px;
  content: "Chapter1";
  border-radius: 14px 14px 0 0;
}

@media (width >= 576px) {
  .chapter-title {
    position: absolute;
    top: 160px;
    right: -20px;
    z-index: -1;
    height: 100px;
    padding: 10px;
    content: "Chapter1";
    border-radius: 14px 14px 0 0;
    transform: rotate(90deg);
  }
}


/************************************
** サイドバー共通
************************************/

.sidebar {
  display: none;
}

@media (width >= 992px) {
  .sidebar {
    top: 20px;
    display: block;
    width: 300px;
    background-color: 236, 239, 244;
  }
}


.sidebar a {
  color: #bfbfbf;
  text-decoration: none;
}




/************************************
** モバイルメニュー固定(ヘッダー)
************************************/

.fixed {
  position: fixed;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
}

#top-menu {
  top: 0;
  left: 0;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  transition: top 1s;
}

#bottom-menu {
  bottom: 0;
  left: 0;
  display: inline-block;
  transition: bottom 1s;
}

.lower-layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media (width >= 992px) {
  .lower-layer {
    display: none;
  }
}

#modal-layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
  display: none;
  width: 100%;
  height: 100%;

  /* cursor: pointer; */

  /* background-color: rgb(0 0 0 / 30%); */

  background-color: hsl(0deg 100% 50% / 100%);
  background-image:
    radial-gradient(at 37% 46%, hsl(28deg 100% 74% / 100%) 0, transparent 50%),
    radial-gradient(at 80% 0%, hsl(189deg 100% 56% / 100%) 0, transparent 50%),
    radial-gradient(at 0% 50%, hsl(355deg 100% 93% / 100%) 0, transparent 50%),
    radial-gradient(at 80% 50%, hsl(340deg 100% 76% / 100%) 0, transparent 50%),
    radial-gradient(at 0% 100%, hsl(22deg 100% 77% / 100%) 0, transparent 50%),
    radial-gradient(at 80% 100%, hsl(242deg 100% 70% / 100%) 0, transparent 50%);
  opacity: 0.5;

  /* backdrop-filter: blur(24px);backdrop-filter */
}

@media (width >= 992px) {
  #modal-layer {
    display: none;
  }
}

@media (width >= 992px) {
  .fixed {
    display: none;
  }
}

.mobile-book-text-logo {
  height: 80%;
}



/************************************
** リンク
************************************/

.sidebar-menu-link a {
  display: inline-block;
  width: 45%;
  height: 60px;
  font-size: 14px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: -2px -2px 4px #fff, 2px 2px 4px #bfbfbf;
}

.toc-menu li a {
  display: inline-block;
  padding-left: 16px;
  line-height: 1.5;
}

.sidebar-menu-link a:hover {
  box-shadow: -1px -1px 2px #fff, 1px 1px 2px #bfbfbf;
  transition: 2s;
}

.toc-menu li a:hover {
  border-left: 3px solid #4bc0c8;
  border-image: linear-gradient(to bottom, #4bc0c8, #8fb0a9);
  border-image-slice: 1;
}



/************************************
** 目次
************************************/

nav {
  margin: 0 !important;
}

.toc-menu {
  position: sticky;
  top: 20px;
  font-size: 18px;
}

.toc-menu ul {
  position: relative;
  padding: 0;
  list-style: none;
}



.chapter-toc ul {
  position: relative;
  padding: 0;
}



/************************************
** モバイルタブ
************************************/

.mobile-book-text-logo svg {
  fill: currentcolor;
}

.mobiletab-wrap {
  position: relative;
  display: flex;
}

.mobiletab-item-wrap {
  display: flex;
  flex: 1;
}

.mobiletab-label {
  display: inline-block;
  flex: 1;
  height: 35px;
  margin-top: auto;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 24px 24px 0 0;
}

#mobiletab-a:checked ~ .mobiletab-item-wrap .mobiletab-label-a {
  height: 39px;
  background-color: #aab828;
  transition: 1s;
}

#mobiletab-a:checked ~ .mobiletab-item-wrap .mobiletab-label {
  border-bottom: #aab828 solid 4px;
  transition: 1s;
}

#mobiletab-b:checked ~ .mobiletab-item-wrap .mobiletab-label-b {
  height: 39px;
  background-color: #8fb0a9;
  transition: 1s;
}

#mobiletab-b:checked ~ .mobiletab-item-wrap .mobiletab-label {
  border-bottom: #8fb0a9 solid 4px;
  transition: 1s;
}

#mobiletab-c:checked ~ .mobiletab-item-wrap .mobiletab-label-c {
  height: 39px;
  background-color: #a987aa;
  transition: 1s;
}

#mobiletab-c:checked ~ .mobiletab-item-wrap .mobiletab-label {
  border-bottom: #a987aa solid 4px;
  transition: 1s;
}

#mobiletab-d:checked ~ .mobiletab-item-wrap .mobiletab-label-d {
  height: 39px;
  background-color: #ca525c;
  transition: 1s;
}

#mobiletab-d:checked ~ .mobiletab-item-wrap .mobiletab-label {
  border-bottom: #ca525c solid 4px;
  transition: 1s;
}

#mobiletab-e:checked ~ .mobiletab-item-wrap .mobiletab-label-e {
  height: 39px;
  background-color: #d07b3a;
  transition: 1s;
}

#mobiletab-e:checked ~ .mobiletab-item-wrap .mobiletab-label {
  border-bottom: #d07b3a solid 4px;
  transition: 1s;
}

.mobiletab-content-wrap {
  position: relative;
  z-index: 30;
}

.mobiletab-content-wrap ul {
  list-style: none;
}

.mobiletab-content {
  position: absolute;
  bottom: 60px;
  left: 50%;
  z-index: 30;
  display: none;
  width: 90%;
  padding: 10px;
  border-radius: 24px;
  transform: translate(-50%, 0);

  /* opacity: 0.8; */
}

.mobiletab-content-layout {
  margin: 10px;
}




/************************************
** サイドバーメニュー
************************************/

.sidebar-book-title {
  padding: 20px;
  border-radius: 14px;
}

.sideber-book-symbol {
  position: relative;
  height: auto;
  margin-bottom: 10px;
  text-align: center;
}

.sideber-book-symbol::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
}

.sideber-book-symbol img {
  position: relative;
  z-index: 2;
  content: "";
}

.sideber-book-symbol svg {
  position: relative;
  z-index: 2;
  content: "";
}

.sideber-book-text-image {
  max-width: 100%;
  height: auto;
  text-align: center;
}

.sideber-book-text-image svg {
  width: 200px;
}

.author-wrap {
  text-align: right;
}

.author {
  font-size: 14px;
}

.date {
  font-size: 14px;
}

.sidebar-menu li {
  margin: 0 20px 0 0;
  text-align: center;
}

.sidebar-menu .icon-btn svg {
  display: block;
  margin: auto;
}

.sidebar-menu-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}



.color-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 14px;
  text-align: center;
  list-style: none;
  border-radius: 14px;
}

.color-menu li {
  position: relative;
}

.color-menu input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.color-menu .icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  padding: 5px;
  cursor: pointer;
  border-radius: 39%;
  box-shadow: inset 4px 4px 8px rgb(191 191 191 / 50%), inset -4px -4px 8px  rgb(255 255 255 / 50%);

  /* transition: 1s; */
}

.color-menu .icon-btn div {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 39%;

  /* box-shadow: -2px -2px 4px #fff, 2px 2px 4px #bfbfbf; */
}

.color-menu .icon-btn svg {
  display: block;
  margin: auto;
}

.color-menu-sidebar input[type="checkbox"]:checked ~ .icon-btn {
  background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;

  /* background: linear-gradient(to left top, #4bc0c8, #f8d661); */

}

.color-menu-mobile input[type="checkbox"]:checked ~ .icon-btn {
  background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;
}


/************************************
** サイドバータブ
************************************/

.tab-wrap {
  position: relative;
  display: flex;
}

.tab-item-wrap {
  display: flex;
  flex: 1;
}

.tab-label {
  display: inline-block;
  flex: 1;
  height: 100px;
  padding-top: 12px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 24px 24px 0 0;
}

.tab-content-toc ul li {
  position: relative;
}

.tab-content-toc ul li::before {
  position: absolute;
  top: 8px;
  left: 5px;
  width: 10px;
  height: 6px;
  content: '';
  border-top: 3px dotted #bfbfbf;
}

.tab-content-toc ul li ul li::before {
  content: none;
}


.tab-content {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  min-height: 100px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  font-size: 14px;
  pointer-events: none;
  border-radius: 24px;
  opacity: 0;
}

.tab-content-layout {
  margin: 30px;
}

#tab-toc:checked ~ .tab-content-toc,
#tab-chapter:checked ~ .tab-content-chapter {
  pointer-events: auto;
  opacity: 1;

  /* transition: .5s opacity; */
}



/************************************
** タブ共通
************************************/

.tab-switch {
  display: none;
}

/************************************
** ボタン
************************************/

/* .input-btn {
  cursor: pointer;
} */





/************************************
** ビデオ
************************************/

.video-box {
  position: relative;
  z-index: 10;

  /* YouTubeのアスペクト比 */
  aspect-ratio: 16 / 9;
  background: #bfbfbf;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video[poster] {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/************************************
** 装飾
************************************/

.marker {
  font-weight: 900;

  /* background: linear-gradient(rgb(255 255 255 / 0%) 0%, #f0e68c 20%, #f0e68c 100%); */
  background: linear-gradient(to bottom, rgb(255 255 0 / 0%) 30%, rgb(255 255 0 / 40%) 30%, rgb(255 255 0 / 40%) 100%);
}

.yellow-marker {
  font-weight: 700;
  background: rgb(255 228 0 / 40%);
}

.pink-marker {
  font-weight: 900;
  background: linear-gradient(to bottom, rgb(224 141 147 / 0%) 30%, rgb(224 141 147 / 50%) 30%, rgb(224 141 147 / 50%) 100%);
}

.bule-marker {
  font-weight: 900;
  background: linear-gradient(to bottom, rgb(187 221 214 / 0%) 30%, rgb(187 221 214 / 50%) 30%, rgb(187 221 214 / 50%) 100%);
}

/* .marker {
  font-weight: 900;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, #f0e68c 20%, #f0e68c 100%);
}

.pink-marker {
  font-weight: 900;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, #e08d93 20%, #e08d93 100%);
}

.bule-marker {
  font-weight: 900;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, #bbddd6 20%, #bbddd6 100%);
} */



/************************************
** カラフルラベル
************************************/

.bule-label {
  padding: 3px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  background-color: #8fb0a9;
  border-radius: 3px;
}

.pink-label {
  padding: 3px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  word-break: break-all;
  background-color: #ca525c;
  border-radius: 3px;
}

.orange-label {
  padding: 3px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  word-break: break-all;
  background-color: #d07b3a;
  border-radius: 3px;
}

.green-label {
  padding: 3px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  word-break: break-all;
  background-color: #aab828;
  border-radius: 3px;
}

.violet-label {
  padding: 3px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  word-break: break-all;
  background-color: #a987aa;
  border-radius: 3px;
}



/************************************
** テーブル
************************************/

table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
}



/************************************
** 装飾ボックス
************************************/

.main-content .basicbox {
  padding: 20px;
  margin: 10px 0;
  background-color: #252932;
  border-radius: 14px;
}

.main-content .iconbox {
  position: relative;
  padding: 20px 20px 20px 86px;
  margin: 10px 0;
  background-color: #252932;

  /* border-left: 8px solid #e0e0e0; */
  border-radius: 14px;
}

.testbox::before {
  display: inline-block;
  width: 25px;
  height: 25px;
  content: "";
  background: url("../icon/ebook-play.png");
  background-size: contain;
}

.main-content .iconbox::before {
  position: absolute;
  top: 50%;
  left: 22px;

  /* display: flex; */

  /* display: inline-block; */

  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  content: "";

  /* background: linear-gradient(to bottom, #ca525c, #ffa17f);
  border-radius: 50%; */
  transform: translateY(-50%);
}

.main-content .caution-iconbox::before {
  /* font-size: 24px;
  font-weight: 900; */

  display: inline-block;
  content: "";
  background: url("../icon/ebook-play.png");

  /* background: linear-gradient(to bottom, #ca525c, #ffa17f); */
  background-size: contain;

}

.main-content .tabbox {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.main-content .tabbox .tabbox-title {
  display: inline-block;
  padding: 5px 10px 4px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 14px 14px 0 0;
}

.main-content .tabbox .tabbox-content {
  padding: 20px;
  background: #252932;
  border-radius: 0 14px 14px;
}

.main-content .tabbox .tabbox-content ul {
  padding: 0 0 0 20px;
  margin: 0;
}

.main-content .tabbox .tabbox-content ol {
  padding: 0 0 0 20px;
  margin: 0;
}



/************************************
** コードブロックファイル名
************************************/

code {
  padding: 2px 4px;
  font-size: .9em;
  color: white;
  background-color: #272727;
}

/* デフォルトの上書き */
/* stylelint-disable-next-line selector-class-pattern */
pre > code.sourceCode {
  white-space: pre-wrap;
}

/* stylelint-disable selector-class-pattern */
div.sourceCode {
  position: relative;
  z-index: 10;
  margin-top: 0;
  overflow: hidden;
}

.sourceCode, .sourceCode pre {
  width: 100%;
}

.sourceCode {
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;
}

div.sourceCode pre code {
  display: inline-block;
  padding: 20px;
  background-color: #272727;
}

@media (width >= 576px) {
  pre > code.sourceCode {
    white-space: pre;
  }
}
/* stylelint-enable */

.code-with-filename p {
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: .7em;
  font-weight: 700;
  line-height: 1.5;
  color:#d3d7dc;
  border-radius: 14px 14px 0 0;
}

.code-with-filename.lang-html p {
  background-color: #d07b3a;
}

.code-with-filename.lang-css p {
  background-color: #8fb0a9;
}

.code-with-filename.lang-php p {
  background-color: #a987aa;
}

.code-with-filename.lang-js p {
  background-color: #e5a228;
}

.code-with-filename.lang-gs p {
  background-color: #e5a228;
}

.code-with-filename.lang-vue p {
  background-image: linear-gradient(120deg, #68b281 0%, #0cbaba 100%);
}

.code-with-filename.lang-text p {
  background-color: #a987aa;
}

.colophon {
  padding: 10px 0;
  line-height: 1.5;
  border-top: 1px solid currentcolor;
  border-bottom: 1px solid currentcolor;
}
